API_KEY=6f43fbe9adea45828438d5dc7b72c345
GET_GAMES=http://localhost:3000/api/games
GET_PLATFORMS=http://localhost:3000/api/platforms
GET_STORES=http://localhost:3000/api/stores
GET_GENRES=http://localhost:3000/api/genres
GET_DEVELOPERS=http://localhost:3000/api/developers